rpc/pb/serf_service.proto

syntax = "proto3";

option go_package = "rpc/pb";
import "google/protobuf/duration.proto";

package pb;

message StringValue {
    string value = 1;
}

message Empty {}

message QueryParam{
    string name = 1;
    repeated string for_nodes = 2;
    repeated FilterTag filter_tags = 3;
    google.protobuf.Duration timeout = 4;
    uint32 num_relays = 5;
    bytes payload = 6;
}

message FilterTag {
    string name = 1;
    string expr = 2;
}

service Serf{
    rpc hello(StringValue) returns (StringValue);
    rpc helloStream(StringValue) returns (stream StringValue);
    rpc query(QueryParam) returns (stream StringValue);
}