rpc/pb/serf_service.proto

syntax = "proto3";

option go_package = "rpc/pb";
import "google/protobuf/duration.proto";

package pb;

message StringValue {
    string value = 1;
}

message Empty {}

message QueryParam{
    string name = 1;
    repeated string for_nodes = 2;
    repeated FilterTag filter_tags = 3;
    google.protobuf.Duration timeout = 4;
    uint32 num_relays = 5;
    bytes payload = 6;
}

message FilterTag {
    string name = 1;
    string expr = 2;
}

message KeyRequest {
    string command = 1;
    string key = 2;
}

message KeyResponse {
    uint32 num_nodes = 1;
    uint32 num_res = 2;
    uint32 num_err = 3;
    map<string, string> err_from = 4;
    map<string, uint32> primary_key_count = 5;
    map<string, uint32> key_count = 6;
}

message ActionRequest {
    string name = 1;
    bytes payload = 2;
}

service Serf{
    rpc hello(StringValue) returns (StringValue);
    rpc helloStream(StringValue) returns (stream StringValue);
    rpc query(QueryParam) returns (stream StringValue);
    rpc key(KeyRequest) returns (KeyResponse);
    rpc action(ActionRequest) returns (Empty);
}